{
  "name": "leaflet.ajax",
  "version": "1.1.0",
  "homepage": "https://github.com/calvinmetcalf/leaflet-ajax",
  "authors": [
    "Calvin Metcalf <calvin.metcalf@state.ma.us>"
  ],
  "description": "AJAX and JSONP in Leaflet",
  "main": "dist/leaflet.ajax.js",
  "keywords": [
    "leaflet",
    "ajax",
    "jsonp"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
